DB_LOCATION=mongodb+srv://keresm:vSAdfvVuAP8XLJJA@n-n-project.mopau.mongodb.net/?retryWrites=true&w=majority&appName=n-n-project

SECRET_ACCESS_KEY=4e0f68920bd0d95850250b20d6f9c6025698ac43a80df63b2ea9e7d11e8312c02ad25722461a15c8d6607aa2cb38ba01b353a0230160d1f42d4cb339ef2e99ba

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

#This auppresses the AWS JS V2 Warning
AWS_SDK_JS_AUPPRESS_WAINTENANCE_MODE_MESSAGE = '1'